# command-issue

./: settings.gradle
all-core/: build.gradle
all-core/grails-app/conf/: application.yml
all-core/grails-app/controllers/all/core/: UrlMappings.groovy
all-core/grails-app/domain/com/command/issue/: User.groovy  UserConnection.groovy
all-core/grails-app/init/all/core/: Application.groovy  BootStrap.groovy
all-core/src/main/groovy/all/core/: AllCoreGrailsPlugin.groovy
project-a/: build.gradle
project-a/grails-app/conf/: application.yml
project-a/grails-app/controllers/project/a/: UrlMappings.groovy
project-a/grails-app/init/project/a/: Application.groovy  BootStrap.groovy
