buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath 'org.grails.plugins:database-migration:3.0.0'
    }
}

version "0.1"
group "project.a"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    runtime 'mysql:mysql-connector-java:6.0.5'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
    compile("org.springframework.security:spring-security-crypto:3.2.3.RELEASE")
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'joda-time:joda-time:1.6'
    compile 'com.mixpanel:mixpanel-java:1.4.4'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile 'org.grails.plugins:audit-logging:2.0.2-SNAPSHOT'
    compile "org.grails.plugins:rendering:2.0.3"
    compile "org.grails.plugins:export:2.0.0"
    compile 'org.grails.plugins:excel-import:3.0.0.BUILD-SNAPSHOT'
    compile 'org.grails.plugins:quartz:2.0.1'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'
    compile 'org.grails.plugins:mongodb:6.0.4'
    compile "org.grails.plugins:csv:1.0"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile("com.fasterxml.jackson.core:jackson-core:2.3.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.2")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.2")
    compile "javax.inject:javax.inject:1"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.grails.plugins:excel-export:2.0.1"
    compile 'org.grails.plugins:database-migration:3.0.0'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.grails.plugins:hibernate5:6.0.4'
    compile "org.hibernate:hibernate-ehcache"
    compile project(':all-core')
}


bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}
